<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Uday Lunawat RESUME</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>






  <a href="https://github.com/udaylunawat/"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<div class="resume">
    <div class="base">
        <div class="profile">
            <div class="photo"><img src="https://github.com/udaylunawat/udaylunawat.github.io/blob/master/img/me.jpeg?raw=true" /></div>
            <div class="info">
                <h4 class="name">Uday Lunawat</h4><span class="job">Machine Learning Enthusiast</span>
            </div>
        </div>
        <div class="about">
            <h3>Summary</h3>
            <p>I am a 22 years old self-learned Machine Learning Enthusiast. <br/> Also a Tech Lover whose dream is to make lives simpler with the help of Artificial Intelligence.</p>
        </div>
        <div class="contact">
            <h3>Keep In Touch</h3>
            <div class="call"><i class="fa fa-phone"></i><span>(+91)7020 901 969</span></div>
            <div class="address"><i class="fa fa-map-marker"></i><span>Nagpur, India.</span></div>
            <div class="email"><i class="fa fa-envelope"></i><span>udaylunawat/Gmail</span></div>
            <div class="website"><a href="https://udaylunawat.github.io" target="_blank"> <i class="fa fa-home"></i><span>udaylunawat.github.io</span></a></div>
        </div>
        <div class="follow">
            <h3>Follow</h3>
            <div class="box"><a href="https://www.facebook.com/uday-lunawat" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/uday-lunawat" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://twitter.com/udaylunawat"
                    target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a><a href="https://github.com/udaylunawat" target="_blank"><i class="fa fa-github"></i></a><a href="https://codepen.io/udaylunawat/" target="_blank"><i class="fa fa-codepen"></i></a></div>
        </div>
    </div>
    <div class="func">
        <div class="work">
            <h3><i class="fa fa-briefcase"></i>Work Experiences</h3>
            <ul>
                <li><span>SAP HANA - Intern <br/> In Memory Computing and Real-time Analytics</span><small>Tata Consultancy Services</small><small>Jan 2018 - Jul 2018</small></li>
                <!-- <li><span>Localization Engineer</span><small>JONCKERS TRANSLATION & ENGINEERING</small><small>Aug 2015 - Nov 2015</small></li> -->
            </ul>
        </div>
        <div class="edu">
            <h3><i class="fa fa-graduation-cap"></i>Education</h3>
            <ul>
                <li><span>Self paced learner</span><small>Coursera, Udemy, Datacamp, DataQuest.io, reddit, W3Schools...</small><small>Jan 2016 - now</small></li>
                <li><span>Ramdeobaba College of Engineering and Management</span><small>Information Technology</small><small>July 2014- May 2018</small></li>
            </ul>
        </div>
        <div class="skills-prog">
            <h3><i class="fa fa-code"></i>Skills</h3>
            <ul>
                <li data-percent="65"><span>Python</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="70"><span>Machine Learning</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="65"><span>SQL</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="65"><span>SAP HANA</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="65"><span>pandas</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="75"><span>matplotlib</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="60"><span>HTML & CSS</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="65"><span>Terminal</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="60"><span>Git</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>               
                <li data-percent="65"><span>Agile Modeling</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
              </li>
            </ul>
        </div>
        <div class="skills-soft">
            <h3><i class="fa fa-th-list"></i>Softwares & Operating System</h3>
            <ul><br/>
                <li data-percent="75">
                    <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle cx="50" cy="50" r="45" class="cbar"></circle>
          </svg><span>Jupyter</span><small></small>
                </li>
                <li data-percent="65">
                    <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle cx="50" cy="50" r="45" class="cbar"></circle>
          </svg><span>HANA Studio</span><small></small>
                </li>
                <li data-percent="60">
                    <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle cx="50" cy="50" r="45" class="cbar"></circle>
          </svg><span>Tableau</span><small></small>
                </li>
                <li data-percent="70">
                    <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle cx="50" cy="50" r="45" class="cbar"></circle>
          </svg><span>Linux</span><small></small>
                </li>
            </ul>
        </div>
        <div class="interests">
            <h3><i class="fa fa-star"></i>Interests</h3>
            <div class="interests-items">
                <div class="latte"><i class="fa fa-coffee"></i><span>Coffee</span></div>
                <div class="soccer"><i class="fa fa-futbol-o"></i><span>Football</span></div>
                <div class="movie"><i class="fa fa-film"></i><span>Movies</span></div>
                <div class="music"><i class="fa fa-headphones"></i><span>Music</span></div>
                <div class="game"><i class="fa fa-gamepad"></i><span>Gaming</span></div>
            </div>
        </div>
    </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


</body>
<!-- Overlay -->	
<div id="overlay" onclick="off()">
  <div id="text"><h3 align="center">
  <a><a href="https://drive.google.com/open?id=1oVv8Y5QOZjnc622sz8UySNRHoNvCqNmO">This website is curently a work in progress.<br/> For more info on me & especially my projects please refer to my RESUME.<br/><br/>Click Here.</a></a><br/>
</h3></div>

</div>

</html>
